


#########################################################
### 1 equation
#########################################################
['(~A4 & ~A7) | (~A2 & ~A3 & ~A7) ']
[(6, 7, 3), (1, 5, 1), (5, 6, 5), (0, 1, 0), (1, 5, 4), (5, 6, 2), (2, 1, 0), (0, 3, 0), (4, 2, 1), (4, 5, 0), (6, 6, 4), (2, 6, 2), (2, 7, 1), (5, 5, 0), (2, 6, 5), (1, 3, 0), (1, 1, 0), (3, 0, 0), (0, 6, 1), (0, 6, 4), (1, 5, 3), (3, 7, 5), (2, 4, 3), (3, 7, 2), (0, 3, 5), (6, 5, 4), (6, 6, 3), (4, 7, 2), (0, 3, 2), (4, 7, 5), (1, 3, 2), (5, 7, 2), (3, 3, 1), (1, 3, 5), (5, 7, 5), (0, 2, 0), (3, 6, 0), (2, 4, 1), (2, 4, 4), (6, 7, 4), (0, 7, 5), (0, 6, 3), (0, 7, 2), (2, 2, 0), (1, 7, 2), (1, 7, 5), (2, 7, 2), (1, 2, 0), (6, 5, 3), (2, 7, 5), (4, 6, 2), (0, 4, 5), (4, 6, 5), (3, 6, 2), (0, 2, 5), (3, 6, 5), (0, 2, 2), (0, 4, 2)]
covered: 58
(6, 7, 3)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 5, 1)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(5, 6, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 1, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 5, 4)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(5, 6, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 1, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 3, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 2, 1)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 5, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(6, 6, 4)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 6, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 7, 1)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(5, 5, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 6, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 3, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 1, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 0, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 6, 1)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 6, 4)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 5, 3)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 7, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 4, 3)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 7, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 3, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(6, 5, 4)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(6, 6, 3)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 7, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 3, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 7, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 3, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(5, 7, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 3, 1)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 3, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(5, 7, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 2, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 6, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 4, 1)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 4, 4)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(6, 7, 4)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 7, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 6, 3)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 7, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 2, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 7, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 7, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 7, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 2, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(6, 5, 3)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 7, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 6, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 4, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 6, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 6, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 2, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 6, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 2, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 4, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 6, 2)       :       normal
(1, 6, 5)       :       normal
(2, 6, 0)       :       normal
(1, 4, 0)       :       normal
(0, 4, 0)       :       normal
(2, 5, 0)       :       normal
(3, 5, 0)       :       normal
(2, 5, 2)       :       normal
(2, 5, 5)       :       normal
(0, 5, 2)       :       normal
(0, 5, 5)       :       normal
(2, 3, 0)       :       normal
(1, 6, 0)       :       normal
(1, 4, 2)       :       normal
(1, 4, 5)       :       normal
(3, 4, 0)       :       normal
(1, 0, 0)       :       normal
(4, 4, 0)       :       normal
(2, 0, 0)       :       normal
(3, 4, 2)       :       normal
(3, 4, 5)       :       normal
(0, 0, 0)       :       normal
(5, 3, 0)       :       normal
(4, 3, 0)       :       normal
(3, 3, 3)       :       normal
(3, 3, 4)       :       normal
(3, 1, 0)       :       normal
(5, 1, 0)       :       normal
(3, 3, 0)       :       normal
(2, 4, 2)       :       normal
(2, 4, 5)       :       normal
(0, 1, 2)       :       normal
(0, 1, 5)       :       normal
(4, 6, 1)       :       normal

#########################################################
### 2 equation
#########################################################
['(~A4 & ~A7) | (~A2 & ~A3 & ~A7) ', '(B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) ']
[(6, 7, 3), (1, 5, 1), (1, 6, 0), (5, 6, 5), (0, 1, 0), (1, 5, 4), (5, 6, 2), (2, 1, 0), (0, 3, 0), (4, 2, 1), (4, 5, 0), (6, 6, 4), (2, 6, 2), (2, 7, 1), (5, 5, 0), (2, 6, 5), (1, 3, 0), (0, 2, 5), (1, 1, 0), (3, 0, 0), (0, 4, 2), (0, 6, 1), (1, 6, 2), (0, 6, 4), (1, 6, 5), (1, 5, 3), (3, 7, 5), (2, 5, 0), (3, 7, 2), (0, 3, 5), (6, 5, 4), (6, 6, 3), (4, 7, 2), (0, 3, 2), (4, 7, 5), (1, 3, 2), (5, 7, 2), (3, 3, 1), (3, 4, 0), (1, 3, 5), (5, 7, 5), (0, 2, 0), (3, 6, 0), (2, 4, 1), (0, 4, 0), (2, 4, 4), (6, 7, 4), (0, 7, 5), (0, 6, 3), (0, 7, 2), (2, 2, 0), (1, 7, 2), (2, 5, 2), (1, 7, 5), (2, 5, 5), (2, 7, 2), (1, 2, 0), (6, 5, 3), (2, 7, 5), (4, 6, 2), (4, 6, 5), (3, 6, 2), (2, 4, 3), (3, 6, 5), (0, 2, 2), (0, 4, 5)]
covered: 66
(6, 7, 3)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 5, 1)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 6, 0)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(5, 6, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 1, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 5, 4)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(5, 6, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 1, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 3, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 2, 1)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 5, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(6, 6, 4)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 6, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 7, 1)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(5, 5, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 6, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 3, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 2, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 1, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 0, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 4, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 6, 1)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 6, 2)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(0, 6, 4)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 6, 5)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(1, 5, 3)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 7, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 5, 0)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(3, 7, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 3, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(6, 5, 4)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(6, 6, 3)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 7, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 3, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 7, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 3, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(5, 7, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 3, 1)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 4, 0)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(1, 3, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(5, 7, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 2, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 6, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 4, 1)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 4, 0)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(2, 4, 4)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(6, 7, 4)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 7, 5)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(0, 6, 3)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 7, 2)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(2, 2, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 7, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 5, 2)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(1, 7, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 5, 5)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(2, 7, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 2, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(6, 5, 3)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 7, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 6, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 6, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 6, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 4, 3)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 6, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 2, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 4, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 6, 0)       :       normal
(1, 4, 0)       :       normal
(3, 5, 0)       :       normal
(0, 5, 2)       :       normal
(0, 5, 5)       :       normal
(2, 3, 0)       :       normal
(1, 4, 2)       :       normal
(1, 4, 5)       :       normal
(1, 0, 0)       :       normal
(4, 4, 0)       :       normal
(2, 0, 0)       :       normal
(3, 4, 2)       :       normal
(3, 4, 5)       :       normal
(0, 0, 0)       :       normal
(5, 3, 0)       :       normal
(4, 3, 0)       :       normal
(3, 3, 3)       :       normal
(3, 3, 4)       :       normal
(3, 1, 0)       :       normal
(5, 1, 0)       :       normal
(3, 3, 0)       :       normal
(2, 4, 2)       :       normal
(2, 4, 5)       :       normal
(0, 1, 2)       :       normal
(0, 1, 5)       :       normal
(4, 6, 1)       :       normal



#########################################################
### 3 equation
#########################################################
['(~A4 & ~A7) | (~A2 & ~A3 & ~A7) ', '(B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) ', '(A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) ']
[(6, 7, 3), (1, 5, 1), (1, 6, 0), (5, 6, 5), (0, 1, 0), (1, 5, 4), (5, 6, 2), (2, 1, 0), (0, 3, 0), (4, 2, 1), (4, 5, 0), (6, 6, 4), (4, 6, 1), (2, 6, 2), (2, 7, 1), (5, 5, 0), (2, 6, 5), (1, 3, 0), (1, 1, 0), (3, 6, 5), (3, 0, 0), (0, 6, 1), (1, 6, 2), (0, 6, 4), (1, 6, 5), (1, 5, 3), (3, 7, 5), (2, 4, 3), (2, 5, 0), (3, 7, 2), (0, 1, 2), (0, 1, 5), (0, 3, 5), (6, 5, 4), (6, 6, 3), (4, 7, 2), (0, 3, 2), (4, 7, 5), (1, 3, 2), (5, 7, 2), (3, 3, 1), (3, 4, 0), (1, 3, 5), (5, 7, 5), (0, 2, 0), (3, 6, 0), (0, 0, 0), (2, 4, 1), (0, 4, 0), (2, 4, 4), (1, 0, 0), (6, 7, 4), (0, 7, 5), (0, 6, 3), (2, 0, 0), (0, 7, 2), (2, 2, 0), (1, 7, 2), (2, 5, 2), (1, 7, 5), (2, 5, 5), (2, 7, 2), (1, 2, 0), (6, 5, 3), (2, 7, 5), (4, 6, 2), (4, 6, 5), (3, 6, 2), (0, 2, 5), (0, 4, 2), (0, 2, 2), (0, 4, 5)]
covered: 72
(6, 7, 3)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 5, 1)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 6, 0)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(5, 6, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 1, 0)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(1, 5, 4)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(5, 6, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 1, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 3, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 2, 1)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 5, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(6, 6, 4)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 6, 1)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(2, 6, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 7, 1)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(5, 5, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 6, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 3, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 1, 0)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(3, 6, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 0, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 6, 1)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 6, 2)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(0, 6, 4)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 6, 5)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(1, 5, 3)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 7, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 4, 3)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 5, 0)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(3, 7, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 1, 2)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(0, 1, 5)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(0, 3, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(6, 5, 4)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(6, 6, 3)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 7, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 3, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 7, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 3, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(5, 7, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 3, 1)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 4, 0)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(1, 3, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(5, 7, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 2, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 6, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 0, 0)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(2, 4, 1)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 4, 0)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(2, 4, 4)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 0, 0)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(6, 7, 4)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 7, 5)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(0, 6, 3)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 0, 0)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(0, 7, 2)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(2, 2, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 7, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 5, 2)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(1, 7, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 5, 5)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(2, 7, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 2, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(6, 5, 3)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 7, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 6, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 6, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 6, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 2, 5)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(0, 4, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 2, 2)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(0, 4, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 6, 0)       :       normal
(1, 4, 0)       :       normal
(3, 5, 0)       :       normal
(0, 5, 2)       :       normal
(0, 5, 5)       :       normal
(2, 3, 0)       :       normal
(1, 4, 2)       :       normal
(1, 4, 5)       :       normal
(4, 4, 0)       :       normal
(3, 4, 2)       :       normal
(3, 4, 5)       :       normal
(5, 3, 0)       :       normal
(4, 3, 0)       :       normal
(3, 3, 3)       :       normal
(3, 3, 4)       :       normal
(3, 1, 0)       :       normal
(5, 1, 0)       :       normal
(3, 3, 0)       :       normal
(2, 4, 2)       :       normal
(2, 4, 5)       :       normal


#########################################################
### 4 equation
#########################################################
['(~A4 & ~A7) | (~A2 & ~A3 & ~A7) ', '(B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) ', '(A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) ', '(~A4 & ~A7) | (~A5 & ~A7) ']
[(3, 5, 0), (6, 6, 4), (2, 6, 5), (1, 3, 0), (1, 1, 0), (0, 6, 4), (0, 3, 5), (1, 3, 2), (5, 7, 2), (3, 3, 4), (0, 0, 0), (2, 2, 0), (2, 6, 0), (6, 5, 3), (4, 6, 2), (3, 1, 0), (6, 7, 3), (5, 6, 5), (1, 5, 4), (0, 3, 0), (2, 6, 2), (2, 7, 1), (5, 5, 0), (0, 6, 1), (1, 6, 5), (3, 7, 5), (0, 1, 5), (4, 7, 5), (3, 3, 1), (3, 4, 0), (0, 6, 3), (2, 0, 0), (0, 7, 2), (2, 7, 5), (3, 3, 3), (0, 2, 5), (3, 6, 5), (1, 5, 1), (1, 6, 0), (0, 1, 0), (4, 6, 1), (3, 0, 0), (1, 6, 2), (6, 5, 4), (6, 6, 3), (4, 7, 2), (0, 3, 2), (0, 2, 0), (3, 6, 0), (2, 4, 4), (1, 0, 0), (6, 7, 4), (1, 7, 5), (2, 5, 5), (2, 7, 2), (1, 2, 0), (3, 6, 2), (0, 4, 5), (5, 6, 2), (2, 1, 0), (4, 2, 1), (4, 5, 0), (1, 5, 3), (2, 5, 0), (3, 7, 2), (0, 1, 2), (1, 3, 5), (5, 7, 5), (2, 4, 1), (0, 4, 0), (0, 7, 5), (1, 7, 2), (2, 5, 2), (4, 6, 5), (2, 4, 3), (0, 4, 2), (0, 2, 2)]
covered: 77
CACHE ERROR: alpha list MISS (~A4 & ~A7) | (~A5 & ~A7) 
Execution time: 164.4180 seconds
(3, 5, 0)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(6, 6, 4)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 6, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 3, 0)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(1, 1, 0)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(0, 6, 4)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(0, 3, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 3, 2)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(5, 7, 2)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(3, 3, 4)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(0, 0, 0)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(2, 2, 0)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(2, 6, 0)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(6, 5, 3)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 6, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 1, 0)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(6, 7, 3)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(5, 6, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 5, 4)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(0, 3, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 6, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 7, 1)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(5, 5, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 6, 1)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(1, 6, 5)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(3, 7, 5)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(0, 1, 5)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(4, 7, 5)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(3, 3, 1)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(3, 4, 0)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(0, 6, 3)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(2, 0, 0)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(0, 7, 2)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(2, 7, 5)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(3, 3, 3)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(0, 2, 5)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(3, 6, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 5, 1)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(1, 6, 0)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(0, 1, 0)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(4, 6, 1)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(3, 0, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 6, 2)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(6, 5, 4)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(6, 6, 3)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 7, 2)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(0, 3, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 2, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 6, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 4, 4)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(1, 0, 0)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(6, 7, 4)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(1, 7, 5)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(2, 5, 5)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(2, 7, 2)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(1, 2, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 6, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 4, 5)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(5, 6, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 1, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 2, 1)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(4, 5, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 5, 3)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(2, 5, 0)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(3, 7, 2)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(0, 1, 2)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(1, 3, 5)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(5, 7, 5)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(2, 4, 1)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(0, 4, 0)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(0, 7, 5)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(1, 7, 2)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(2, 5, 2)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(4, 6, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 4, 3)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(0, 4, 2)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(0, 2, 2)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(1, 4, 0)       :       normal
(0, 5, 2)       :       normal
(0, 5, 5)       :       normal
(2, 3, 0)       :       normal
(1, 4, 2)       :       normal
(1, 4, 5)       :       normal
(4, 4, 0)       :       normal
(3, 4, 2)       :       normal
(3, 4, 5)       :       normal
(5, 3, 0)       :       normal
(4, 3, 0)       :       normal
(5, 1, 0)       :       normal
(3, 3, 0)       :       normal
(2, 4, 2)       :       normal
(2, 4, 5)       :       normal



#########################################################
### 5 equation
#########################################################

['(~A4 & ~A7) | (~A2 & ~A3 & ~A7) ', '(B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) ', '(A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) ', '(~A4 & ~A7) | (~A5 & ~A7) ', '(B0 & ~A5) | (B0 & ~B1) | (A6 & B1 & ~B0) ']
[(3, 5, 0), (6, 6, 4), (2, 6, 5), (1, 3, 0), (2, 4, 5), (1, 1, 0), (0, 6, 4), (0, 3, 5), (1, 3, 2), (5, 7, 2), (3, 3, 4), (0, 0, 0), (2, 2, 0), (2, 6, 0), (6, 5, 3), (4, 6, 2), (3, 1, 0), (6, 7, 3), (5, 6, 5), (1, 5, 4), (0, 3, 0), (2, 6, 2), (2, 7, 1), (5, 5, 0), (2, 4, 2), (0, 6, 1), (1, 6, 5), (3, 7, 5), (0, 1, 5), (4, 7, 5), (3, 3, 1), (3, 4, 0), (0, 6, 3), (2, 0, 0), (0, 7, 2), (2, 7, 5), (3, 3, 3), (0, 2, 5), (3, 6, 5), (1, 5, 1), (1, 6, 0), (0, 1, 0), (4, 6, 1), (3, 0, 0), (1, 6, 2), (6, 5, 4), (6, 6, 3), (4, 7, 2), (0, 3, 2), (0, 2, 0), (3, 6, 0), (2, 4, 4), (1, 0, 0), (6, 7, 4), (1, 7, 5), (2, 5, 5), (2, 7, 2), (1, 2, 0), (3, 6, 2), (0, 4, 5), (5, 6, 2), (2, 1, 0), (4, 2, 1), (4, 5, 0), (1, 5, 3), (2, 5, 0), (3, 7, 2), (0, 1, 2), (1, 3, 5), (5, 7, 5), (2, 4, 1), (0, 4, 0), (0, 7, 5), (1, 7, 2), (2, 5, 2), (4, 6, 5), (3, 3, 0), (2, 4, 3), (0, 4, 2), (0, 2, 2)]
covered: 80
(3, 5, 0)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(6, 6, 4)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 6, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 3, 0)       :       (B0 & ~A5) | (B0 & ~B1) | (A6 & B1 & ~B0) 
(2, 4, 5)       :       (B0 & ~A5) | (B0 & ~B1) | (A6 & B1 & ~B0) 
(1, 1, 0)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(0, 6, 4)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(0, 3, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 3, 2)       :       (B0 & ~A5) | (B0 & ~B1) | (A6 & B1 & ~B0) 
(5, 7, 2)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(3, 3, 4)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(0, 0, 0)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(2, 2, 0)       :       (B0 & ~A5) | (B0 & ~B1) | (A6 & B1 & ~B0) 
(2, 6, 0)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(6, 5, 3)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 6, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 1, 0)       :       (B0 & ~A5) | (B0 & ~B1) | (A6 & B1 & ~B0) 
(6, 7, 3)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(5, 6, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 5, 4)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(0, 3, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 6, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 7, 1)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(5, 5, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 4, 2)       :       (B0 & ~A5) | (B0 & ~B1) | (A6 & B1 & ~B0) 
(0, 6, 1)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(1, 6, 5)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(3, 7, 5)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(0, 1, 5)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(4, 7, 5)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(3, 3, 1)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(3, 4, 0)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(0, 6, 3)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(2, 0, 0)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(0, 7, 2)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(2, 7, 5)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(3, 3, 3)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(0, 2, 5)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(3, 6, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 5, 1)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(1, 6, 0)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(0, 1, 0)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(4, 6, 1)       :       (B0 & ~A5) | (B0 & ~B1) | (A6 & B1 & ~B0) 
(3, 0, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 6, 2)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(6, 5, 4)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(6, 6, 3)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 7, 2)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(0, 3, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 2, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 6, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 4, 4)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(1, 0, 0)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(6, 7, 4)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(1, 7, 5)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(2, 5, 5)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(2, 7, 2)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(1, 2, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 6, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(0, 4, 5)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(5, 6, 2)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(2, 1, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(4, 2, 1)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(4, 5, 0)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(1, 5, 3)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(2, 5, 0)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(3, 7, 2)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(0, 1, 2)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(1, 3, 5)       :       (B0 & ~A5) | (B0 & ~B1) | (A6 & B1 & ~B0) 
(5, 7, 5)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(2, 4, 1)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(0, 4, 0)       :       (B0 & ~A5) | (B0 & ~B1) | (A6 & B1 & ~B0) 
(0, 7, 5)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(1, 7, 2)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(2, 5, 2)       :       (B0 & ~A5 & ~B1) | (B0 & ~A7 & ~B1) | (B1 & ~A7 & ~B0) 
(4, 6, 5)       :       (~A4 & ~A7) | (~A2 & ~A3 & ~A7) 
(3, 3, 0)       :       (B0 & ~A5) | (B0 & ~B1) | (A6 & B1 & ~B0) 
(2, 4, 3)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(0, 4, 2)       :       (~A4 & ~A7) | (~A5 & ~A7) 
(0, 2, 2)       :       (A1 & A6 & ~A2) | (A0 & ~A1 & ~A2) | (A2 & A6 & ~A0 & ~A1) 
(1, 4, 0)       :       normal
(0, 5, 2)       :       normal
(0, 5, 5)       :       normal
(2, 3, 0)       :       normal
(1, 4, 2)       :       normal
(1, 4, 5)       :       normal
(4, 4, 0)       :       normal
(3, 4, 2)       :       normal
(3, 4, 5)       :       normal
(5, 3, 0)       :       normal
(4, 3, 0)       :       normal
(5, 1, 0)       :       normal

