

healthy PE, showing lifetime 
with different number of transistors to optimizer (critical transistor)

faulty transistor: []
failed transistor: {'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 98}
optimization list: [{'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 98}]

failed transistor: {'fa_i': 0, 'fa_j': 5, 't_index': 0, 't_week': 150}
optimization list: [{'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 98}, {'fa_i': 0, 'fa_j': 5, 't_index': 0, 't_week': 150}]

failed transistor: {'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 169}
optimization list: [{'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 98}, {'fa_i': 0, 'fa_j': 5, 't_index': 0, 't_week': 150}, {'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 169}]

failed transistor: {'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 169}
optimization list: [{'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 98}, {'fa_i': 0, 'fa_j': 5, 't_index': 0, 't_week': 150}, {'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 169}, {'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 169}]








