
OPTIMIZER Failure:
    for example optimization for some of the transistors is impossible
    [Fri Oct 18 13:02:49 2024] >> faulty transistor: {'fa_i': 0, 'fa_j': 0, 't_index': 2, 'x_vth_base': 1.1, 'x_vth_growth': 1.1}
    [Fri Oct 18 13:02:49 2024] >> optimization list: []
    [Fri Oct 18 13:04:13 2024] >> optimization list: [{'fa_i': 0, 'fa_j': 0, 't_index': 2, 't_week': 68}]
    [Fri Oct 18 13:06:07 2024] >> optimization list: [{'fa_i': 0, 'fa_j': 0, 't_index': 2, 't_week': 68}, {'fa_i': 0, 'fa_j': 0, 't_index': 2, 't_week': 68}]
    
    and this will result in no improvement




================================================================================================================
================================================================================================================


designing the optimizer using the basic circuits, instead of using Machine Learning (Linear Regression) 
and truth table
the extracted table looks like this:
['x', 'x', 'x', 'x', 'x', 'x', 0, 0] [0, 0, 'x', 'x', 'x', 'x', 'x', 'x']: (0, 4096) 0.0 [False]
['x', 'x', 'x', 'x', 'x', 'x', 0, 0] [0, 1, 'x', 'x', 'x', 'x', 'x', 'x']: (0, 4096) 0.0 [False]
['x', 'x', 'x', 'x', 'x', 'x', 0, 0] [1, 0, 'x', 'x', 'x', 'x', 'x', 'x']: (4032, 64) 63.0 [True]
['x', 'x', 'x', 'x', 'x', 'x', 0, 0] [1, 1, 'x', 'x', 'x', 'x', 'x', 'x']: (4032, 64) 63.0 [True]
['x', 'x', 'x', 'x', 'x', 'x', 0, 1] [0, 0, 'x', 'x', 'x', 'x', 'x', 'x']: (0, 4096) 0.0 [False]
['x', 'x', 'x', 'x', 'x', 'x', 0, 1] [0, 1, 'x', 'x', 'x', 'x', 'x', 'x']: (0, 4096) 0.0 [False]
['x', 'x', 'x', 'x', 'x', 'x', 0, 1] [1, 0, 'x', 'x', 'x', 'x', 'x', 'x']: (4032, 64) 63.0 [True]
['x', 'x', 'x', 'x', 'x', 'x', 0, 1] [1, 1, 'x', 'x', 'x', 'x', 'x', 'x']: (4032, 64) 63.0 [True]
['x', 'x', 'x', 'x', 'x', 'x', 1, 0] [0, 0, 'x', 'x', 'x', 'x', 'x', 'x']: (0, 4096) 0.0 [False]
['x', 'x', 'x', 'x', 'x', 'x', 1, 0] [0, 1, 'x', 'x', 'x', 'x', 'x', 'x']: (4032, 64) 63.0 [True]
['x', 'x', 'x', 'x', 'x', 'x', 1, 0] [1, 0, 'x', 'x', 'x', 'x', 'x', 'x']: (4096, 0) 4096000.0 [True]
['x', 'x', 'x', 'x', 'x', 'x', 1, 0] [1, 1, 'x', 'x', 'x', 'x', 'x', 'x']: (64, 4032) 0.0 [False]
['x', 'x', 'x', 'x', 'x', 'x', 1, 1] [0, 0, 'x', 'x', 'x', 'x', 'x', 'x']: (0, 4096) 0.0 [False]
['x', 'x', 'x', 'x', 'x', 'x', 1, 1] [0, 1, 'x', 'x', 'x', 'x', 'x', 'x']: (0, 4096) 0.0 [False]
['x', 'x', 'x', 'x', 'x', 'x', 1, 1] [1, 0, 'x', 'x', 'x', 'x', 'x', 'x']: (64, 4032) 0.0 [False]
['x', 'x', 'x', 'x', 'x', 'x', 1, 1] [1, 1, 'x', 'x', 'x', 'x', 'x', 'x']: (0, 4096) 0.0 [False]
['x', 'x', 'x', 'x', 'x', 'x', 'b', 'b']  ['b', 'b', 'x', 'x', 'x', 'x', 'x', 'x'] Accuracy:  0.993, TP: 24256, TN: 40832, FP(not suppose compliment): 320, FN(lost compliments):128,

this system is a 4bit system (A5, A6, B0, B1):

out [True|False]
=
(A5 | B0) 
&
(B0 | B1) 
&
(!A5 | !A6) 
&
(!A5 | !B0 | !B1)