[Fri Nov  1 15:31:11 2024] >> 
[Fri Nov  1 15:31:11 2024] >> faulty transistor: False
[Fri Nov  1 15:34:01 2024] >> alpha_lst dimention [1, 1, 7, 8, 6]
[Fri Nov  1 15:34:01 2024] >> failed transistor: {'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 98}
[Fri Nov  1 15:34:01 2024] >> optimization list: [{'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 98}]
[Fri Nov  1 15:37:54 2024] >> alpha_lst dimention [1, 1, 7, 8, 6]
[Fri Nov  1 15:37:55 2024] >> failed transistor: {'pe_x': 0, 'pe_y': 0, 'fa_i': 0, 'fa_j': 5, 't_index': 0, 't_week': 150}
[Fri Nov  1 15:37:55 2024] >> optimization list: [{'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 98}, {'pe_x': 0, 'pe_y': 0, 'fa_i': 0, 'fa_j': 5, 't_index': 0, 't_week': 150}]
[Fri Nov  1 15:42:05 2024] >> alpha_lst dimention [1, 1, 7, 8, 6]
[Fri Nov  1 15:42:05 2024] >> failed transistor: {'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 169}
[Fri Nov  1 15:42:05 2024] >> optimization list: [{'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 98}, {'pe_x': 0, 'pe_y': 0, 'fa_i': 0, 'fa_j': 5, 't_index': 0, 't_week': 150}, {'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 169}]
[Fri Nov  1 15:44:52 2024] >> alpha_lst dimention [1, 1, 7, 8, 6]
[Fri Nov  1 15:44:52 2024] >> failed transistor: {'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 169}
[Fri Nov  1 15:44:52 2024] >> optimization list: [{'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 98}, {'pe_x': 0, 'pe_y': 0, 'fa_i': 0, 'fa_j': 5, 't_index': 0, 't_week': 150}, {'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 169}, {'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 169}]
[Fri Nov  1 15:47:05 2024] >> alpha_lst dimention [1, 1, 7, 8, 6]
[Fri Nov  1 15:47:06 2024] >> failed transistor: {'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 169}
[Fri Nov  1 15:47:06 2024] >> optimization list: [{'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 98}, {'pe_x': 0, 'pe_y': 0, 'fa_i': 0, 'fa_j': 5, 't_index': 0, 't_week': 150}, {'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 169}, {'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 169}, {'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 169}]
[Fri Nov  1 15:47:39 2024] >> 
[Fri Nov  1 15:47:39 2024] >> faulty transistor: False
[Fri Nov  1 16:20:29 2024] >> 
[Fri Nov  1 16:20:29 2024] >> faulty transistor: False
[Fri Nov  1 16:30:04 2024] >> 
[Fri Nov  1 16:30:04 2024] >> faulty transistor: False
[Fri Nov  1 16:31:30 2024] >> alpha_lst dimention [1, 1, 7, 8, 6]
[Fri Nov  1 16:31:30 2024] >> failed transistor: {'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 98}
[Fri Nov  1 16:31:30 2024] >> optimization list: [{'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 98}]
[Fri Nov  1 16:33:43 2024] >> alpha_lst dimention [1, 1, 7, 8, 6]
[Fri Nov  1 16:33:43 2024] >> failed transistor: {'pe_x': 0, 'pe_y': 0, 'fa_i': 0, 'fa_j': 5, 't_index': 0, 't_week': 150}
[Fri Nov  1 16:33:43 2024] >> optimization list: [{'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 98}, {'pe_x': 0, 'pe_y': 0, 'fa_i': 0, 'fa_j': 5, 't_index': 0, 't_week': 150}]
[Fri Nov  1 16:35:58 2024] >> alpha_lst dimention [1, 1, 7, 8, 6]
[Fri Nov  1 16:35:58 2024] >> failed transistor: {'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 169}
[Fri Nov  1 16:35:58 2024] >> optimization list: [{'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 98}, {'pe_x': 0, 'pe_y': 0, 'fa_i': 0, 'fa_j': 5, 't_index': 0, 't_week': 150}, {'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 169}]
[Fri Nov  1 16:38:13 2024] >> alpha_lst dimention [1, 1, 7, 8, 6]
[Fri Nov  1 16:38:13 2024] >> failed transistor: {'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 169}
[Fri Nov  1 16:38:13 2024] >> optimization list: [{'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 98}, {'pe_x': 0, 'pe_y': 0, 'fa_i': 0, 'fa_j': 5, 't_index': 0, 't_week': 150}, {'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 169}, {'pe_x': 0, 'pe_y': 0, 'fa_i': 1, 'fa_j': 7, 't_index': 1, 't_week': 169}]
[Fri Nov  1 16:39:24 2024] >> 
[Fri Nov  1 16:39:24 2024] >> faulty transistor: False
[Fri Nov  1 16:39:40 2024] >> 
[Fri Nov  1 16:39:40 2024] >> faulty transistor: False
[Fri Nov  1 16:40:37 2024] >> 
[Fri Nov  1 16:40:37 2024] >> faulty transistor: False
[Fri Nov  1 16:41:30 2024] >> 
[Fri Nov  1 16:41:30 2024] >> faulty transistor: False
[Fri Nov  1 16:42:40 2024] >> 
[Fri Nov  1 16:42:40 2024] >> faulty transistor: False
[Fri Nov  1 16:43:07 2024] >> 
[Fri Nov  1 16:43:07 2024] >> faulty transistor: False
[Fri Nov  1 16:43:47 2024] >> 
[Fri Nov  1 16:43:47 2024] >> faulty transistor: False
[Fri Nov  1 16:44:09 2024] >> 
[Fri Nov  1 16:44:09 2024] >> faulty transistor: False
[Fri Nov  1 23:29:42 2024] >> 
[Fri Nov  1 23:29:42 2024] >> faulty transistor: False
[Sat Nov  2 00:12:01 2024] >> 
[Sat Nov  2 00:12:01 2024] >> faulty transistor: False
[Sat Nov  2 00:14:25 2024] >> 
[Sat Nov  2 00:14:25 2024] >> faulty transistor: False
[Sat Nov  2 00:17:20 2024] >> 
[Sat Nov  2 00:17:20 2024] >> faulty transistor: False
[Sat Nov  2 00:43:48 2024] >> 
[Sat Nov  2 00:43:48 2024] >> faulty transistor: False
