
using the old style pattern
just 1 bit for training 

[Wed Nov 27 10:55:04 2024] >> TRAINING...
[Wed Nov 27 10:55:04 2024] >> [0, 'x', 'x', 'x', 'x', 'x', 'x', 'x'] [0, 'x', 'x', 'x', 'x', 'x', 'x', 'x']: (1984, 14400) 0.1 [False]
[Wed Nov 27 10:55:04 2024] >> [0, 'x', 'x', 'x', 'x', 'x', 'x', 'x'] [1, 'x', 'x', 'x', 'x', 'x', 'x', 'x']: (10112, 6272) 1.6 [True]
[Wed Nov 27 10:55:05 2024] >> [1, 'x', 'x', 'x', 'x', 'x', 'x', 'x'] [0, 'x', 'x', 'x', 'x', 'x', 'x', 'x']: (2048, 14336) 0.1 [False]
[Wed Nov 27 10:55:05 2024] >> [1, 'x', 'x', 'x', 'x', 'x', 'x', 'x'] [1, 'x', 'x', 'x', 'x', 'x', 'x', 'x']: (10240, 6144) 1.7 [True]
[Wed Nov 27 10:55:05 2024] >> Accuracy: -1, TP: 20352, FN(lost compliments):4032, FP(not necessary compliment): 12416



using the new style pattern 
